#Author: Sneha Vasudeva Rao
#Date: 9/29/2020
#Purpose: Kickstart file to install/uninstall packages for creating golden image

install
text
skipx
lang en_US.UTF-8
keyboard us
timezone UTC
network --device=en0 --bootproto=dhcp --onboot=yes --activate
rootpw root
#user --name=vagrant --password=vagrant
auth --enableshadow --passalgo=sha512 --kickstart
firewall --enabled
selinux --disabled
bootloader --location=mbr
zerombr
clearpart --all --initlabel
autopart
firstboot --disable
reboot


%packages --nobase
@core --nodefaults
-aic94xx-firmware*
-alsa-*
-biosdevname
-btrfs-progs*
-chrony
-cronie
-dhclient
-dhcp*
-dracut-network
-freetype
-gettext
-iprutils
-ivtv*
-iwl*firmware
-libertas*
-kexec-tools
%end

%post --log=/root/ks.log
yum -y remove linux-firmware
yum clean all
%end